<html>

<head>
    <link rel="stylesheet" href="styles.css">
    </link>
</head>

<div class="previewMinimapContainer">
    <canvas  class="previewMinimapCanvas"></canvas>
</div>


<script src="Minimap.js"></script>
</body>

</html>